Command to start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Commands to start Kafka-server:
----------------------------------------
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic stock_project --bootstrap-server {Put the Public IP of my EC2 Instance:9092} --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic stock_project --bootstrap-server {Put the Public IP of my EC2 Instance:9092} 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic stock_project --bootstrap-server {Put the Public IP of my EC2 Instance:9092}

